# btc-notifier

./: build.gradle
mobile/: build.gradle  develop.keystore
mobile/signing/: release.keystore
mobile/src/androidTest/java/com/paddy/btc/notifier/btc_notifier/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/: BitcoinNotifier.java  BitcoinNotifierComponent.java  BitcoinNotifierModule.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/backend/actions/: CustomCurrencyAction.java  LogError.java  ScheduledPriceAction.java  UpdatePriceAction.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/backend/api/: ApiProvider.java  CoinbaseAPI.java  ICoinbaseAPI.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/backend/models/: BPI.java  BPIs.java  GetCurrentPriceResponse.java  GetCurrentPriceResponseForISOCode.java  SupportedCurrency.java  Time.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/backend/services/: UpdateWidgetService.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/storage/: CurrencyProvider.java  KeyValueStorage.java  StorageHelper.java  UserDataStorage.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/storage/events/: CurrencyChangedEvent.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/ui/: ActivityCurrentPrice.java  ActivityCurrentPriceComponent.java  ActivityCurrentPriceModule.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/ui/adapters/: AdapterSelectCurrency.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/ui/factories/: CurrentPriceViewModelFactory.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/ui/fragments/: FragmentSelectCurrency.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/ui/models/: CurrentPriceViewModel.java  UserData.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/ui/views/: CurrentPriceView.java  ViewCurrency.java  ViewCurrentPrice.java
mobile/src/main/java/com/paddy/btc/notifier/btc_notifier/utils/: CurrentPriceTranslator.java  PriceWidgetProvider.java
mobile/src/main/res/layout/: activity_current_price.xml  fragment_dialog_select_currency.xml  view_currency.xml  view_current_price.xml  widget_layout.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: btc_appwidget_notifier.xml
(+6 files in other folders)
