<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.paddy.btc.notifier.btc_notifier.ui.views.ViewCurrentPrice
            android:id="@+id/cpCurrentPriceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

        <TextView android:id="@+id/textViewSelectedCurrency"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Currently selected currency: %s"
                  android:layout_centerVertical="true"/>

        <Button android:id="@+id/buttonSelectCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"/>
    </RelativeLayout>

</LinearLayout>