<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/tvCurrentPrice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="$100"
              android:textSize="22sp"
            />

    <TextView android:id="@+id/tvUpdatedAt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="updated at..."/>

    <TextView android:id="@+id/tvSource"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Coinbase"/>
</LinearLayout>